:root{
  --Pink: hsl(322, 100%, 66%);
  --LightPink: hsl(321, 100%, 78%);
  --Red: hsl(0, 100%, 63%);
  --DarkCyan: hsl(192, 100%, 9%);
  --PaleBlue: hsl(207, 100%, 98%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4{
  font-family: 'Poppins', sans-serif;
  color: var(--DarkCyan);
}
h1{
  font-size: 2.5rem;
}
button{
  text-transform: capitalize;
}

small{
  color: var(--Red);
}


.wrapper{
  width: calc(100% - 10%);
  margin-inline: auto;
  max-width: 110rem;
}

/* HEADER */

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 2rem;
}

.nav a img{
  max-width: 50%;
}

.cta{
  display: block;
  max-width: 25rem;
  margin-inline: auto;
  margin-top: 1rem;
  padding: 1.2rem 3rem;
  background-color: var(--Pink);
  color: var(--PaleBlue);
  border: 1px solid transparent;
  font-weight: 600;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
  
}
.cta:hover{
  border:1px solid var(--Pink);
  background-color: red;
}

.cta-t{
  padding: 0.4rem 1.5rem;
  background: transparent;
  border: none;
  border: 1px solid ;
  border-color: var(--LightPink);
  border-radius: 1.8rem;
  color: var(--LightPink);
  cursor: pointer;
  transition: 0.3s;
}
.cta-t:hover{
  color: white;
  background-color: var(--LightPink);
}

.hero{
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 8rem;
}

.hero__content{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 60rem;
  margin-inline: auto;
}
@media(min-width:1024px){
  .hero__content{
    padding-top: 5rem;
  }
}

.hero__content p{
  color: var(--DarkCyan);
}

.hero__img{
  width: 100%;
  max-width: 60rem;
  margin-inline: auto;
}

/* MAIN */
main{
}
.stats{
  display: flex;
  gap: 8rem;
  flex-direction: column;
  align-items: center;
  padding-block: 16rem;
}

@media (min-width:720px){
  .stats{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}


.stats__info img {
  width: 30px;
  height: 30px;
}

.stats__info h2{
  font-size: 5.5rem;
}
.stats__info p{
  color: var(--DarkCyan);
  opacity: .7;
}
.stats__info:nth-child(2) p{
  text-align: center;
}

.section{
  background-color: var(--PaleBlue);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.section img{
  max-width: 100%;
}
.section .wrapper{
  display: flex;
  flex-direction: column;
  gap: 8rem
}

.grow {
  padding-block: 15rem;
  position: relative;
}
.grow::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 15vh;
  background-image: url(../images/bg-section-top-mobile-1.svg);
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  top: -50px;
}
.grow::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 15vh;
  bottom: -50px;
  background-image: url(../images/bg-section-bottom-mobile-1.svg);
  background-repeat: no-repeat;
  background-color: white;
  background-size: contain;
}
.flowing{
  background: white;
  margin-block: 15rem;
  padding-block-end: 8rem;
}

.your{
  padding-block-start: 4rem;
  padding-block-end: 20rem;
  position: relative;
}
.your::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 15vh;
  background-image: url(../images/bg-section-top-mobile-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  top: -120px;
}
.your::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 15vh;
  background-image: url(../images/bg-section-bottom-mobile-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  background-color: white;
}

/* Comunity */
.comunity{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  text-align: center;
  align-items: center;
  padding-block: 10rem;
  padding-block-end: 25rem;
}
/* FOOTER */
footer{
  background-color: var(--DarkCyan);
  padding-block-end: 5rem;
  padding-block-start: 10rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  position: relative;
}
footer::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 7vh;
  background-image: url(../images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat;
  background-color: white;
  background-size: cover;
  top: 0;
}

footer h3{
  color: var(--PaleBlue);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.news{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news__form{
}

.news__form input{
  width: 100%;
  padding: 1.5rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
}
.news__form  button{
  float: right;
  display: block;
  color: var(--PaleBlue);
  background-color: var(--Pink);
  padding: 1.5rem 3rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  letter-spacing: 1px;
  cursor: pointer;
  transition: .3s;
}
.news__form  button:hover{
  border: 1px solid red;
  background-color: transparent;
}

.huddle{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer__info .column{
  display: flex;
  align-items: center;
  gap: 2rem;
  
}
.footer__social{
  display: flex;
  gap: 2rem;
}
.footer__social i{
  font-size: 2.5rem;
  cursor: pointer;
}
.footer__social i:hover{
  color: blue;
}


@media (min-width:550px){
  .grow::after{
    background-image: url(../images/bg-section-top-desktop-1.svg);
  }
  .grow::before{
    background-image: url(../images/bg-section-bottom-desktop-1.svg);
  }

  .your::after{
    background-image: url(../images/bg-section-top-desktop-2.svg);
  }
  .your::before{
    background-image: url(../images/bg-section-bottom-desktop-2.svg);
  }
}

@media (min-width:600px){
  footer::after{
    background-image: url(../images/bg-footer-top-desktop.svg);
    height: 10vh;
    
  }
}

@media (min-width:720px) {
  .section{
    text-align: left;
  }
  .section:nth-child(3){
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .flowing__content{
    align-self: center;
  }

  .section .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
    
  }

  .section .wrapper .grow__content,
  .section .wrapper .your__content{
    grid-row: 1/3;
    align-self: center;
  }


  .section .wrapper img{
    grid-column: 2 /3;
    grid-row: 1/3;
  }
  
}

@media (min-width:860px){
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 15rem;
    row-gap: 0;
  }
  footer::after{
    background-image: url(../images/bg-footer-top-desktop.svg);
    height: 20vh;
    top: -150px;
    background-size: cover;
    
  }
  .huddle{
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .news{
    grid-column: 2/3;
    grid-row: auto;
  }
}

@media(min-width:1024px){
  .comunity{
    padding-block-start: 20rem;
    padding-block-end: 40rem;
  }

  .stats{
    padding-block-end: 22rem;
  }
  .grow::after{
    height: 17vh;
  }
  .grow::before{
    background-size: cover;
    height: 20vh;
  }
  .section:nth-child(3){
    margin-block: 25rem;
  }
  
}

@media (min-width:1200px){
  footer{
    padding-inline: 17%;
  }
  .your::after{
    top: -200px;
    height: 25vh;
  }
}